input{
    tcp{
        port => 5000
        codec => json_lines{
            target => "[document]"
        }
    }

}
output{
    elasticsearch {
        hosts => ["es:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }

}